<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Resume</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active">Resume</li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <h1>Resume</h1>
    <div class=".resume">
        <p>
        Name: Saltanat <br>
        Surname: Umarova <br>
        Education: 2 year of Computer Science Department <br>
        Skills: Web Interface Development(beginner), Java(intermediate), Python(beginner) <br>
        Work experience: none
        Language skills: russian, english, kyrgyz
        </p>
    </div>
</body>
</html>